#transifexifyDocument {
	margin-left: 30%;
}

#transifexify {
	// do a full, hard reset
	* {
		padding: 0;
		margin: 0;
		position: relative;
		background: transparent;
		border: none;
		font: 400 14px/1.428571429 "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-indent: 0;
		width: auto;
		height: auto;
	}
	@import 'vendor/makerstrap/less/makerstrap.complete.less';

	width: 30%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: @lightgrey;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 20px;
	z-index: 9999;
	box-shadow: 0 0 4px fade(@black, 60%);

	.navbar {
		border-radius: 0;
		margin: -20px -20px 20px -20px;
	}

	.btn {
		border-radius: 0;
	}
}

#transifexifyForm {
	margin-bottom: 20px;
}